 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documento sin t&iacute;tulo</title>
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet"/>

</head>
    
    <style>
        @font-face{
            font-family:fuentechida;
            src: url(fonts/OleoScript-Regular.ttf);
        }
        
        body{
            background-image: url("imagenes/descarga.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;   
        text-align: center;
        }
        .formulario{
           
            width: 30%;
            transition:2s;
            margin-top: 100px;
            box-shadow: 0px 0px 60px  blue, 0px 0px 80px black;
            text-align: center;
        }
        h3,h4{
            color: red;
            text-align: right;
        }
        h1{
            color: white;
            text-align: center;
        }
        legend{
            border:none;
        }
        button {
         padding: 12px 20px;
         width: 40%;
         margin: 8px;
         border-radius: 6px;
         background-color: #4d4dff; /* Green */
         border: none;
         color: white;
         text-decoration: none;
         display: inline-block;
          transition-duration: 0.4s;
          cursor: pointer;
          font-size: 20px;
    }


    button:hover {
    background-color: #3366ff ;
    color: white;
    border: 2px solid #4CAF50;
}

    </style>
    
<body>
    <div class="container formulario">
            <div class="row">
              
        <FORM action="login.php" method="post" class="form-horizontal">
        
        <h1> Login </h1>
        <div class="form-group form-group-lg">
        <label class="control-label col-sm-5" for="user" color="red">USUARIO:</label>
        <div class="col-sm-3">
        <input class="form-control input-lg" type="text" name="usuario" minlength="2" maxlength="20" id="user">
        </div>
        </div>
        <div class="form-group form-group-lg">
         <label class="control-label col-sm-5" for="pwd">PASSWORD:</label>
         <div class="col-sm-3">
        <input class="form-control input-lg" type="password" name="password" minlength="3" maxlength="12" id="pass">
        </div>
        </div>
        <div class="form-group ">
        <button  id="boton" type="submit"> INGRESAR </button> 
        </div>
    </FORM> 
            
            </div>
            
    </div>
      
         
</body>
</html>
